# Group36-TA-Recruitment-System

./: README.md
TA_job_application_module/config/: ai_config.txt
TA_job_application_module/src/: Page_Jobs.java
data/: jobs.json
data/applications/: app_000001.json  app_000002.json  app_000003.json  app_000005.json  app_000006.json  app_000007.json  app_000009.json  app_000010.json
data/data/applications/: app_000010.json  app_000011.json  app_000012.json
data/data/jobs/: job_CS202_2026_spring.json  job_CS240_2026_spring.json  job_Chem210_2026_spring.json  job_MATH201_2026_spring.json
data/data/logs/: audit_log.json
data/data/system/: counters.json  job_lifecycle_status.json  job_publication_status.json  permissions_template.json  roles.json  skill_categories.json
data/indexes/: jobs_index.json  mo_applications_index.json  mo_jobs_index.json
data/jobs/: job_CS101_2026_spring.json  job_CS111_2026_spring.json  job_CS201_2026_spring.json  job_CS202_2026_spring.json  job_CS405_2026_spring.json  job_E200_2026_spring.json  job_MATH205_2026_spring.json  job_SF001_2026_spring.json
data/logs/: status_change_log.json
data/system/: application_status_config.json  counters.json  departments.json  job_types.json  proficiency_levels.json  skill_categories.json
data/users/admin/: user_admin_001.json  user_admin_002.json  user_admin_003.json
data/users/mo/: user_mo_001.json  user_mo_002.json  user_mo_003.json
data/users/ta/: user_ta_20220915.json  user_ta_20230001.json  user_ta_20230002.json  user_ta_20230003.json  user_ta_20230004.json  user_ta_20230005.json  user_ta_20230006.json  user_ta_20230010.json  user_ta_20230011.json  user_ta_20230014.json  user_ta_20230015.json  user_ta_weili.json  (+5 more)
docs/: MO_Questionnaire.md
docs/Questionnaire/: TA_Questionnaire.md
docs/product_backlog/: backlog template.xlsx  product backlog template.xlsx
docs/version2/version2.4.7/MO_Application_Review_Module/: pom.xml
src/TA_Job_Application_Module/: Application.java  DataService.java  Page_Apply.java  Page_Jobs.java  Page_MyApplications.java  TAPortalApp.java
src/model/: User.java
src/session/: SessionManager.java
src/view/: LoginPage.java
version1/: pom.xml  run.ps1
version1/MO_Application_Review_Module/: pom.xml
version1/MO_Application_Review_Module/src/main/java/edu/ebu6304/standalone/: MainApp.java
version1/MO_Application_Review_Module/src/main/java/edu/ebu6304/standalone/model/: ApplicationItem.java  DashboardMetrics.java
version1/MO_Job_Management/: pom.xml
version1/MO_Job_Management/src/main/java/com/mojobsystem/: App.java  MoContext.java
version1/MO_Job_Management/src/main/java/com/mojobsystem/repository/: ApplicationRepository.java  JobRepository.java
version1/MO_Job_Management/src/main/java/com/mojobsystem/ui/: ApplicationReviewPlaceholderFrame.java  CreateJobFrame.java  JobDetailFrame.java  MoDashboardFrame.java  MoGrayIcons.java  MyJobsFrame.java  NavigationPanel.java  TaAllocationFrame.java
version1_auth/src/: Main.java
version1_integrate/: pom.xml  run-integrated.bat  run.bat  run.ps1
version1_integrate/src/Admin/com/taapp/: Main.java
version1_integrate/src/Admin/com/taapp/data/: DataStore.java
version1_integrate/src/Admin/com/taapp/model/: CurrentUser.java  TA.java
version1_integrate/src/Admin/com/taapp/ui/: Dialogs.java  MainFrame.java  TopNavigation.java  UI.java
version1_integrate/src/Admin/com/taapp/ui/components/: Card.java  Page.java
version1_integrate/src/Admin/com/taapp/ui/pages/: StatisticsPanel.java
version1_integrate/src/MO_system/com/mojobsystem/: IntegratedApp.java  MoContext.java
version1_integrate/src/MO_system/com/mojobsystem/auth/: AuthController.java  JsonUtil.java  SessionManager.java  User.java
version1_integrate/src/MO_system/com/mojobsystem/integration/: IntegratedMyReviewRecordsFrame.java  IntegrationDataService.java
version1_integrate/src/MO_system/com/mojobsystem/model/: ApplicationItem.java  DashboardMetrics.java  Job.java
version1_integrate/src/MO_system/com/mojobsystem/repository/: ApplicationRepository.java  JobRepository.java  JobRichFileWriter.java
version1_integrate/src/MO_system/com/mojobsystem/review/: ApplicationReviewApp.java
version1_integrate/src/MO_system/com/mojobsystem/review/model/: ApplicationItem.java  DashboardMetrics.java
version1_integrate/src/MO_system/com/mojobsystem/review/service/: DataImportService.java
version1_integrate/src/MO_system/com/mojobsystem/service/: MoDashboardService.java
version1_integrate/src/MO_system/com/mojobsystem/ui/: AppFrame.java  ApplicationReviewPlaceholderFrame.java  CreateJobFrame.java  HomePagePanel.java  IntegratedDashboardFrame.java  JobDetailFrame.java  LoginPagePanel.java  MoFrameGeometry.java  MoUiTheme.java  MyJobsFrame.java  RegisterPagePanel.java  TaAllocationFrame.java
version1_integrate/src/TA_system/com/example/tasystem/data/: CvInfo.java  ProfileData.java  SkillItem.java
version1_integrate/src/TA_system/com/example/tasystem/integration/: OnboardingContext.java  TaOnboarding.java  TaPortalHost.java  TaUserProfileMapper.java
version1_integrate/src/TA_system/com/example/tasystem/ui/: Theme.java  Ui.java
version1_integrate/src/TA_system/com/example/tasystem/ui/components/: Chip.java  PrimaryButton.java  SecondaryButton.java  StepHeader.java
version1_integrate/src/TA_system/com/example/tasystem/ui/screens/: EditSkillsScreen.java  OnboardingScreen.java  ProfileScreen.java
version1_integrate/src/TA_system/taportal/: Application.java  DataService.java  Main.java  TAUser.java
version1_integrate/src/login/login/: AppDataRoot.java  AuthController.java  AuthService.java  JsonUtil.java  SessionManager.java  User.java
version1_integrate/src/login/login/view/: AppFrame.java  HomePagePanel.java  LoginPagePanel.java  RegisterPagePanel.java
version2/MO_Application_Review_Module/: run.bat
version2_integrate/data/: jobs.json
version3/TA_profile_module/: build.bat  run.bat
version3_integrate/data/: jobs.json
version4/MO_Job_Management/: DataRoot.java  MoContext.java
version4/MO_application_review_module/: App.java
(+693 files in other folders)
